/********************************************************************************************
    start turn   
         +
         |
+--------v--------+
|INIT_GAME        |		// Only executed turn 1
+--------+--------+
         |
         |
         |
+--------v--------+
|INIT_TURN        |		// initialize the required global variables  
+--------+--------+
         |
         |
         |
+--------v--------+
|STRATEGY_CHOICE  |		// generates an array of action (detailed in "Strategy" source code)
+--------+--------+
         |
         |
         |
+--------v--------+		// execute every actions stored in the array
|ACTION_CHOICE    <--------------------------------------------------------------------+
+--------+--------+                                                                    |
         |                                                                             |
         +----------------------+--------------------+- - - - - - - - -+               |                                                              
         +----------------------+--------------------+- - - - - - - - -+               |
         |                      |                    |                 |               |
         |                      |                    |                 |               |
+--------v--------+     +-------v-------+    +-------v------+   +------v-------+       |
|LAST_ACTION      |     |ACTION_1       |    |ACTION_2      |   |ACTION_n      |       |
+--------+--------+     +-------+-------+    +-------+------+   +------+-------+       |
         |                      |                    |                 |               |
         |                      |                    |                 |               |
         |                      v--------------------v-----------------v---------------+
         |
         v
	  end turn

*******************************************************************************************/

//include("Utilitaires");
include("GlobalVar");
include("FonctionEtat");
include("Strategy");


/***********************************/
/*   Fonction principale de l'IA   */
/***********************************/
// l'IA entière est une fonction afin qu'elle puisse servir pour le poireau et pour le buble
stateMachine();


/***********************************/
/*	 Fonction gérant les états     */
/***********************************/
function stateMachine(){
// On défini si c'est la première fois ou pas que le script est lancé
	if (initialisation == null){
		initialisation = true;
		etat = INIT_GAME;
	}
	else {
		etat = INIT_TURN;
	}

// Boucle appellant les fonctions de la machine état
	while (etat != END_TURN){
		if 		(etat == INIT_GAME) 		{initGameFunction();}
		else if (etat == INIT_TURN) 		{initTurnFunction();}
		else if (etat == STRATEGY_CHOICE) 	{strategyChoiceFunction();}
		else if (etat == ACTION_CHOICE)		{actionChoiceFunction();}
		else if (etat == LAST_ACTION) 		{lastActionFunction();}

		else if (etat == MOVE_TO_CELL)		{moveToCellFunction();}
		else if (etat == SUMMON_PUNNY_BULB) {summonPunnyBulbFunction();}
		else if (etat == USE_OBJECT)		{useObjectFunction();}		
		else if (etat == EQUIP_WEAPON)		{equipWeaponFunction();}

		else {
			debugC("ETAT INDEFINI !!!",getColor(255, 0, 0));
			break;
		}
	}
}
