//-------------------------------------------------------------
//------------------Fonctions utilitaires----------------------
//-------------------------------------------------------------
include("GlobalVar");




function leekHasChip(chipID, leekID){
	var chips = getChips(leekID);
	
	if (chips != null){
		for (var chip in chips){
			if (chip == chipID){
				return true;
			}
		}
	}
	else {
		debug ("chips is NULL");
	}
	return false;
}


/*******************************************************************/

function isEven(number){
	if ((number % 2) == 0){
		return true;
	}
	else {
		return false;
	}
}



/*******************************************************************/
// useless since the debug function do it way better
function displayArray(array, string){
	var combination = "[";
	for (var value in array){
			combination = combination + value + "-";
		}
	combination = combination + "]";
	debug(string + " : " + combination);
}

/*******************************************************************/
// useless since the debug function do it way better
function displayDoubleArray (list, string){
	//display all the combinations
	var combination = "";
	for (var result in list){
		combination = combination + "[";
		for (var value in result){
			combination = combination + value + "-";
		}
		combination = combination + "]";
	}
	debug(string + combination);
}

/*******************************************************************/
// Pretty print a number
// eg: 14563294 becomes "14 563 294"
function prettyPrintNb(number){
	var string;

	var millions = floor(number / 1000000);
	var thousands = floor((number % 1000000) / 1000);
	var base = number % 1000;

	var thousandWithPadding;
	var baseWithPadding;

	var numberStr;

	
	// Handle thousands '0' padding
	if (thousands < 0){
		thousandWithPadding = "000";
	}
	else if (thousands < 10){
		thousandWithPadding = "00" + thousands;
	}
	else if (thousands < 100){
		thousandWithPadding = "0" + thousands;
	}
	else{
		thousandWithPadding = "" + thousands;
	} 

	// Handle base '0' padding
	if (base < 0){
		baseWithPadding = "000";
	}
	else if (base < 10){
		baseWithPadding = "00" + base;
	}
	else if (base < 100){
		baseWithPadding = "0" + base;
	}
	else{
		baseWithPadding = "" + base;
	} 

	if (number >= 1000000){
		numberStr = millions + " " + thousandWithPadding + " " + baseWithPadding;
	}
	else if (number >= 1000){
		numberStr = thousands + " " + baseWithPadding;
	}
	else{
		numberStr = base;
	}

	return numberStr;
}

