//-------------------------------------------------------------------
//------- Définition des variables et constantes globales -----------
//-------------------------------------------------------------------

//-----Constantes d'état--------------
global actionSequence = [];//tableau contenant la liste des actions à effectuer pendant ce tour
global currentAction = 0;//numéro de l'action actuel
global actionTotal = 0;//nomhbre total d'action dans ce tour

global etat;
global INIT_GAME = 			"INIT_GAME";
global INIT_TURN = 			"INIT_TURN";
global STRATEGY_CHOICE = 	"STRATEGY_CHOICE";
global ACTION_CHOICE = 		"ACTION_CHOICE";
global LAST_ACTION = 		"LAST_ACTION";
global END_TURN = 			"END_TURN";

global MOVE_TOWARD_ENEMY = 	"MOVE_TOWARD_ENEMY";
global MOVE_AWAY_FROM_ENEMY="MOVE_AWAY_FROM_ENEMY";
global MOVE_TO_WEAPON_RANGE="MOVE_TO_WEAPON_RANGE";

global EQUIP_SHOTGUN = 		"EQUIP_SHOTGUN";
global EQUIP_MAGNUM = 		"EQUIP_MAGNUM";
global USE_WEAPON=	 		"USE_WEAPON";

global USE_PUNNY_BULB_CHIP = "USE_PUNNY_BULB_CHIP";
global MOVE_TOWARD_LEEK= 	"MOVE_TOWARD_LEEK";
global USE_BANDAGE= 		"USE_BANDAGE";
global USE_STALACTITE= 		"USE_STALACTITE";
global USE_ROCK= 			"USE_ROCK";
global USE_PEBBLE=			"USE_PEBBLE";
global USE_HELMET=			"USE_HELMET";
global USE_SHIELD=			"USE_SHIELD";
global USE_PROTEIN = 		"USE_PROTEIN";
global USE_SPARK =	 		"USE_SPARK";





/*
global STRATEGY_FACE = "STRATEGY_FACE";
global STRATEGY_KITING = "STRATEGY_KITING";
global STRATEGY_COWARD = "STRATEGY_COWARD";
global STRATEGY_SHIELD_SPARK_SPARK = "STRATEGY_SHIELD_SPARK_SPARK";
global STRATEGY_MOVE_TO_LIMIT_RANGE = "STRATEGY_MOVE_TO_LIMIT_RANGE";
global STRATEGY_HELM_SPARK_WEAPON = "STRATEGY_HELM_SPARK_WEAPON";
global STRATEGY_SHIELD_HEAL_WEAPON = "STRATEGY_SHIELD_HEAL_WEAPON";
global STRATEGY_HEAL = "STRATEGY_HEAL";
*/

/*
//--------IA V2------------------
global ATTACK = "ATTACK";
global BUFF = "BUFF";
global HEAL = "HEAL";
global MOVE = "MOVE";
global END = "END";
global ENDTURN = "ENDTURN";
*/

//-----Constantes de déplacement--------------
global GO = "GO";
global BACK = "BACK";
global STOP = "STOP";


//----Variables globales---------------------
//Variables globales alliés
global weaponID;
global ourLeekID;
global vieMax;

//Variables globales ennemies
global enemyID;
global enemyAbsoluteShield;
global minDamageEnemy;
global maxDamageEnemy;
global strengthEnemy;
global enemyWeapon;
global enemyMaxWeaponRange;

//Booleen
global initialisation;


