//gestion des autres fichiers
include("Utilitaires");
include("GlobalVar");
include("FonctionEtat");

/***********************************/
/*   Fonction principale de l'IA   */
/***********************************/
// l'IA est une fonction afin qu'elle puisse servir pour le poireau et pour le buble
stateMachine();


/***********************************/
/* Fonction gérant les états     */
/***********************************/

function stateMachine(){
// On défini si c'est la première fois ou pas que le script est lancé
if (initialisation == null){
initialisation = true;
etat = INIT_GAME;
}
else {
etat = INIT_TURN;
}

// Boucle appellant les fonctions de la machine état
while (etat != END_TURN){
if (etat == INIT_GAME) {initGameFunction();}
else if (etat == INIT_TURN) {initTurnFunction();}
else if (etat == STRATEGY_CHOICE) {strategyChoiceFunction();}
else if (etat == ACTION_CHOICE){actionChoiceFunction();}
else if (etat == EQUIP_SHOTGUN){equipShotgunFunction();} 
else if (etat == MOVE_TOWARD_ENEMY){moveTowardEnemyFunction();} 
else if (etat == USE_PUNNY_BULB_CHIP) {usePunnyBulbChipFunction();}
else if (etat == MOVE_TOWARD_LEEK){moveTowardLeekFunction();}
else if (etat == USE_SHOTGUN){useShotgunFunction();}
else if (etat == USE_BANDAGE){useBandageFunction();}
else if (etat == LAST_ACTION) {lastActionFunction();}
else {debugC("ETAT INDEFINI !!!",getColor(255, 0, 0));}
}
}

